const canvas = document.querySelector('canvas');
const clear = document.getElementById('clear');
const ctx = canvas.getContext('2d');
let baseColor = 'blue';

canvas.width = innerWidth;
canvas.height = innerHeight;

ctx.fillStyle = '#000';
ctx.fillRect(0, 0, canvas.width, canvas.height);


const line = (x,y) => {
  const color = randomColor({hue: baseColor});
  ctx.shadowColor = color;
  ctx.shadowBlur = 60;
  ctx.beginPath();
  ctx.moveTo(x, y);
  ctx.lineTo(x + 40, y - 40);
  ctx.lineTo(x + 150, y + 40);
  ctx.strokeStyle = color;
  ctx.stroke();
}

canvas.addEventListener('mousemove', e => {
  line(e.clientX, e.clientY);
});

canvas.addEventListener('touchstart', e => {
  line(e.clientX, e.clientY);
});

canvas.addEventListener('click', () => {
  baseColor = `#${(0x1000000+(Math.random())*0xffffff).toString(16).substr(1,6)}`
});

clear.addEventListener('click', () => {
  ctx.fillStyle = '#000';
  ctx.fillRect(0, 0, canvas.width, canvas.height);
});
